@import "./src/styles/global"

.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: $space-s
  padding: $space-inset-default !important

.link
  font-family: $font-family-elegant

.active-link
  color: $complementary
  font-weight: bold
  position: relative
  transition: color .3s
  &:after
    content: ''
    width: 100%
    height: 1px
    position: absolute
    bottom: -2px
    left: 0
    background-color: $complementary
    animation: fromLeft .3s


@keyframes fromLeft
  from
    width: 0
  to
    width: 100%
