.container
  background-color: rgb(235, 235, 235)
  border-radius: 4px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 301
  max-width: 100%
  max-height: 100%
  padding: 20px 50px 20px 20px
  overflow: auto
  animation: appear .3s ease-in

.overlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 300
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .8)
  animation: appear .3s ease-in


@keyframes appear
  0%
    opacity: 0

  100%
    opacity: 1
