@import "../../styles/global"
.block
  margin-bottom: 16px

.sub-attention
  font-size: $xs-font-size
  margin-top: 32px

.phone
  border: solid 1px
  padding: 4px
  font-family: $font-family-noto-sans


.flex
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 8px