@import "../../styles/global"

.container
  background-color: #F1AE4A
  margin: $space-default
  padding: $space-inset-l
  border-radius: 20px

.link
  font-weight: bold
  display: flex
  &:hover
    color: #0a0aa2

.category
  strong
    font-weight: bold