@import "./src/styles/global"

.container
  display: flex
  justify-content: center
  align-items: center

  &:before, &:after
    content: ""
    width: 32px
    height: 6px
    border-top: 1px solid #05121e
    border-bottom: 1px solid #05121e
    margin: 2px

  > span
    font-size: $font-size-1
    font-weight: bold
    font-family: $font-family-elegant


