.slider
  width: 100vw
  height: 100vw

.slider-wrapper
  width: 100%
  height: 100%
  position: relative
  top: 0

.slide
  float: left
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 1s ease-in-out