@import "../../styles/global"

.container
  background: beige
  border-radius: 5px
  padding: 32px 16px
  margin-bottom: 16px
  h2
    font-size: 1.4rem
    margin-bottom: 4px
  h3
    font-size: 1rem
    margin-left: 4px
    font-style: italic
    margin-bottom: 4px
    color: gray

.box
  border-top: 4px solid white
  padding-top: 16px