@import "../../styles/global"
.container
  display: grid
  gap: $space-m
  margin: $space-default

.container-enter
  opacity: 0

.container-enter-active
  opacity: 1
  transition: opacity 300ms

.container-exit
  opacity: 1

.container-exit-active
  opacity: 0
  transition: opacity 300ms


.dish-container
  border-top: #e6e6e6 1px solid
  padding: 15px 0

.dish-title
  font-weight: bold
  color: black !important
  margin: 0
  font-size: $m-font-size

.dish-ingredient
  margin: 0
  font-size: .7rem
  font-style: italic
  font-family: $font-family-noto-sans !important
  font-weight: bold !important


.image-wrapper
  width: 100%
  height: auto
  overflow: hidden
  > div
    animation: zoom-in 3s


@keyframes zoom-in
  from
    transform: scale(1.2)
  to
    transform: scale(1)
