@import "../../../styles/global"

.first-container
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center



.bg-image
  position: absolute
  height: 100vh
  width: auto
  z-index: -1

.msg
  background: white
  padding: 40px 8px
  text-align: center