@import "../../styles/global"

.container
  position: relative
  &:before
    content: ""
    position: absolute
    border: solid 1px white
    left: 80%
    top: 80%
  & > p
    position: absolute
    left: 50%
    top: 20px
    transform: translate(-50%, -50%)
    font-weight: bold !important
    background-color: rgba(255, 255, 255, 0.8)
    padding: 8px
    font-size: $s-font-size


