@mixin center-el
  display: grid
  place-content: center

@mixin deconstructed-pancakes($justify-content)
  display: flex
  flex-wrap: wrap
  justify-content: $justify-content

@mixin position-absolute-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)