@import "layout"
/*----------------
///*typography
/*----------------
// Font import
@font-face
  font-family: 'Noto Sans'
  font-weight: normal
  src: url('./font/NotoSansJP-Regular.otf') format('OTF')

@font-face
  font-family: "Playfair Display"
  font-weight: normal
  src: url('./font/PlayfairDisplay-VariableFont_wght.ttf') format('truetype')



a, button, p, li, label, input, h2
  text-decoration: none
  color: black
  font-family: $font-family-elegant

.txt-center
  text-align: center
.txt-right
  text-align: end

.txt-bold
  font-weight: bold

.sub-p
  font-size: .8em


.header-2
  font-size: $font-size-3
  margin: 16px 0
