@import "../typography"
.top-nav
  height: 56px
  width: 100%
  display: flex
  align-items: center
  position: fixed
  z-index: 200
  left: 0
  top: 0
  right: 0
  justify-content: space-between

  .menu-container
    cursor: pointer
    position: absolute
    z-index: 200
    background-color: black
    top: 0
    right: 0
    width: 3rem
    height: 3rem
    #menu
      height: .1em
      width: 28px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%)
      border-radius: 2px
      background: white
      box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
      transition: 0.5s
      &::before
        top: -8px
      &::after
        top: 8px
      &::before, &::after
        content: ''
        position: absolute
        right: 0
        border-radius: 2px
        height: .1em
        width: 28px
        background: white
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        transition: 0.3s ease-in-out
    .active
      background: rgba(0,0,0,0) !important
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0) !important
      &::before
        top: 0 !important
        transform: rotate(45deg)
        width: 36px !important
      &::after
        top: 0 !important
        transform: rotate(135deg)
        width: 36px !important

.reservation-container
  background-color: $primary-color
.link-reservation
  position: absolute
  background-color: $primary-color
  color: wheat
  z-index: 300
  right: 3rem
  top: 0
  height: 3rem
  vertical-align: center
  font-size: .7em
  padding: 0 .3em
  display: grid
  place-items: center
  &:hover, &:active
    background-color: red
    color: white
  a
    color: wheat
    font-weight: bold



.sidebar
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px
  padding: 54px 0
  top: 0
  right: 0
  z-index: 100
  transform: translateX(-100%)
  background-color: black
  position: absolute
  transition: 0.3s ease-in-out
  &.active
    transform: translateX(0%)

    .menu-items
      display: flex
      z-index: 200
      color: white
      justify-content: space-around
      width: 100%
      margin: 3em
      font-family: $font-family-elegant
      a
        color: white
        font-family: $font-family-elegant
        font-weight: bold


.logo
  display: flex
  z-index: 200
  opacity: 1
  font-weight: bold
  color: white
  line-height: 1.3em
  font-family: $font-family-elegant
  margin-left: 1em


@keyframes fade-in
  to
    opacity: 1

.reservation-container
  padding: 1em
  a
    font-family: $font-family-elegant
  h1
    margin-bottom: .5em
    font-family: $font-family-elegant
    color: wheat
  h2
    font-size: $ft-medium
    margin: 0
  p
    margin-bottom: .3em
  .sub-p
    margin-bottom: 1em
  .footer
    font-size: $ft-small


.tel-container
  padding: 2em 0
  border-bottom: 1px solid brown
  border-top: 1px solid brown
  .tel
    margin-bottom: 1em

.info
  font-family: $font-family-elegant
  color: wheat
  border-bottom: 1px solid wheat
  font-size: $ft-large


