@import "../../styles/global"

.container
  background-color: white
  padding: 16px

.bg-image
  width: 100vw
  height: 230px
  position: relative
  object-fit: contain
  overflow: hidden
  > div
    width: 100vw
    animation: zoom-in 3s ease-in-out
  header
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background: inherit
    background-attachment: fixed
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      backdrop-filter: blur(12px)
    h2
      position: relative
      bottom: 0
      padding: 8px
      font-family: $font-family-elegant
      color: white


.highlight
  color: red !important
  font-weight: bold !important
  font-size: $m-font-size
  font-style: italic !important

.highlight-normal
  font-weight: 300 !important
  font-family: $font-family-noto-sans
  font-size: $m-font-size
  font-style: italic !important
  margin-top: 32px
  margin-bottom: 8px

.price-container
  span
    background-color: #7b96b1
    padding: 4px 8px
    font-size: $s-font-size
    font-weight: bold !important
    font-family: $font-family-noto-sans
    color: white
  ul
    background-color: #ebeff3
    padding: 8px 16px
    li
      font-size: $s-font-size
      font-family: $font-family-noto-sans
      padding-bottom: 4px
.line
  display: grid
  place-items: center
  margin: 42px 0 32px 0
  &:before
    content: ""
    width: 100%
    height: 1px
    background-color: rgba(0, 0, 0, 0.53)

.menu-title
  font-size: $m-font-size
  font-weight: bold !important
  font-family: $font-family-noto-sans

.menu-title-english
  @extend .menu-title
  font-size: $s-font-size
  font-style: italic !important

.sub-menu-title
  font-size: $s-font-size
  font-family: $font-family-noto-sans
  margin-left: 8px
  font-style: italic

.menu-price-one
  font-size: $s-font-size
  font-family: $font-family-noto-sans
  margin-left: 8px
  text-align: center
  margin-top: 16px !important
  border: 1px solid
  padding: 4px



.menu-container
  margin-bottom: 4px

.menu-description
  font-size: $xs-font-size
  font-family: $font-family-noto-sans
  font-style: italic

.menu-list li
  margin-bottom: 4px !important
  font-weight: 200 !important
  font-size: $m-font-size
  list-style: circle
  margin-left: 18px !important

.tax
  font-size: .5rem
.menu-item-drink
  display: flex
  align-items: center
  gap: 8px
  .tax
    font-size: .5rem
.price
  font-size: 1rem
  font-weight: bold !important


.line-menu-header
  width: 100%
  height: 1px
  background-color: rgb(68, 68, 68)

.line-menu-header-white
  width: 100%
  height: 1px
  background-color: rgb(255, 255, 255)

.flex-column-container
  display: flex
  flex-direction: column
  gap: 8px
@keyframes zoom-in
  from
    transform: scale(1.3)

  to
    transform: scale(1)